src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/WizardSteps/Step1.xaml

<UserControl x:Class="Calabonga.Commandex.Welcome.WizardSteps.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wizardSteps="clr-namespace:Calabonga.Commandex.Welcome.WizardSteps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance wizardSteps:Step1WizardViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="FirstName"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
            <StackPanel>
                <Button Width="100" Margin="4" Content="Add Error" Command="{Binding AddErrorMessageCommand}"/>
                <Button Width="100" Margin="4" Content="Remove all" Command="{Binding RemoveErrorsCommand}"/>
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
