src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/Core/Views/QuizDialogView.xaml

<UserControl x:Class="Calabonga.Commandex.QuizCommand.Core.Views.QuizDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Calabonga.Commandex.QuizCommand.Core.ViewModels"
             mc:Ignorable="d" 
             Width="600" MinHeight="400"
             d:DataContext="{d:DesignInstance Type=viewModels:QuizDialogResult}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadQuestionCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Question}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="22"
                   Grid.ColumnSpan="2"
                   Text="{Binding QuestionText}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="16"
                   Text="{Binding AnswerA, StringFormat='A: {0}'}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="16"
                   Text="{Binding AnswerB, StringFormat='B: {0}'}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="16"
                   Text="{Binding AnswerC, StringFormat='C: {0}'}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="16"
                   Text="{Binding AnswerD, StringFormat='D: {0}'}"/>
           

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ProgressBar Margin="5" IsIndeterminate="True" Width="140" Height="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button MinWidth="150" Content="Еще вопрос" Command="{Binding LoadQuestionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
